{
  "name": "escpos",
  "version": "1.0.0",
  "description": "ESC/POS generator in JavaScript.",
  "main": "dist/escpos.js",
  "license": "MIT",
  "dependencies": {
    "mutable-buffer": "git+https://github.com/LuisAngelMoralesRomo/mutable-buffer.git"
  },
  "devDependencies": {
    "typescript": "^3.3.3333"
  }
}
